<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/bt_cancel_id"
     android:text="c"
     android:layout_marginTop="150dp"
     android:layout_marginStart="20dp"
     android:onClick="oneMethod"
     android:layout_marginLeft="20dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_division_id"
        android:text="/"
        android:layout_marginStart="105dp"
        android:layout_marginTop="150dp"
        android:onClick="divisionMethod"
        android:layout_marginLeft="105dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_multiplication_id"
        android:text="*"
        android:layout_marginTop="150dp"
        android:layout_marginStart="190dp"
        android:onClick="multiplicationMethod"

        android:layout_marginLeft="190dp" />

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/bt_delete_id"
       android:text="DEL"
       android:layout_marginTop="150dp"
       android:layout_marginStart="275dp"
       android:onClick="deleteMethod"

       android:layout_marginLeft="275dp" />
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/bt_seven_id"
       android:text="7"
       android:layout_below="@id/bt_cancel_id"
       android:layout_marginStart="20dp"
       android:layout_marginTop="25dp"
       android:onClick="sevenMethod"
       android:layout_marginLeft="20dp" />




   <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_eight_id"
        android:text="8"
        android:layout_below="@id/bt_division_id"
        android:layout_marginStart="105dp"
        android:layout_marginTop="25dp"
        android:onClick="eightMethod"
       android:layout_marginLeft="105dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_nine_id"
        android:text="9"
        android:layout_below="@id/bt_multiplication_id"
        android:layout_marginStart="190dp"
        android:layout_marginTop="25dp"
        android:onClick="nineMethod"
        android:layout_marginLeft="190dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_addition_id"
        android:text="+"
        android:layout_below="@id/bt_delete_id"
        android:layout_marginStart="275dp"
        android:layout_marginTop="25dp"
        android:onClick="additionMethod"
        android:layout_marginLeft="275dp" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_four_id"
        android:text="4"
        android:layout_below="@id/bt_seven_id"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:onClick="fourMethod"
        android:layout_marginLeft="20dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_five_id"
        android:text="5"
        android:layout_below="@id/bt_eight_id"
        android:layout_marginStart="105dp"
        android:layout_marginTop="25dp"
        android:onClick="fiveMethod"
        android:layout_marginLeft="105dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_six_id"
        android:text="6"
        android:layout_below="@id/bt_nine_id"
        android:layout_marginStart="190dp"
        android:layout_marginTop="25dp"
        android:onClick="sixMethod"
        android:layout_marginLeft="190dp" />

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/bt_subtraction_id"
       android:text="-"
       android:layout_below="@id/bt_addition_id"
       android:layout_marginStart="275dp"
       android:layout_marginTop="25dp"
       android:onClick="subtractionMethod"

       />

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/bt_one_id"
       android:text="1"
       android:layout_below="@id/bt_four_id"
       android:layout_marginStart="20dp"
       android:layout_marginTop="25dp"
       android:onClick="oneMethod"
       android:layout_marginLeft="20dp" />

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/bt_two_id"
       android:text="2"
       android:layout_below="@id/bt_five_id"
       android:layout_marginStart="105dp"
       android:layout_marginTop="25dp"
       android:onClick="twoMethod"
       />

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/bt_three_id"
       android:text="3"
       android:layout_below="@id/bt_six_id"
       android:layout_marginStart="190dp"
       android:layout_marginTop="25dp"
       android:onClick="threeMethod"
       />
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/bt_equal_id"
       android:text="="
       android:layout_below="@id/bt_subtraction_id"
       android:layout_marginStart="275dp"
       android:layout_marginTop="25dp"
       android:onClick="equalMethod"
       android:paddingVertical="57dp"
       />

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/bt_zero_id"
       android:text="0"
       android:layout_below="@id/bt_one_id"
       android:layout_marginStart="20dp"
       android:layout_marginTop="25dp"
       android:onClick="zeroMethod"
       android:paddingRight="130dp"
       android:textSize="30dp"
       android:paddingBottom="10dp"
       />

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/bt_point_id"
       android:text="."
       android:layout_below="@id/bt_three_id"
       android:layout_marginStart="190dp"
       android:layout_marginTop="25dp"
       android:onClick="pointMethod"
       android:textSize="20dp"
       android:paddingBottom="25dp"

       />


</RelativeLayout>